name = mobs_balrog
title = balrog (flux's fork)
description = adds balrogs.
url = https://content.minetest.net/packages/rheo/mobs_balrog/
author = fluxionary
license = AGPLv3+
version = 2022-10-26
depends = default, fire, mobs, tnt
optional_depends = 3d_armor, armor_monoid, ethereal, invisibility, nether, nether_mobs, pvpplus, rainbow_ore, shields, yl_cities, yl_events, yl_speak_up
