name = mobs_balrog
title = balrog (flux's fork)
description = adds balrogs.
website = https://content.minetest.net/packages/rheo/mobs_balrog/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-3.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = default, fire, fmod, mobs, tnt
optional_depends = 3d_armor, armor_admin, armor_crystal, armor_monoid, armor_nether, invisibility, nether, nether_mobs, pvpplus, rainbow_ore, shields, yl_cities, yl_events, yl_speak_up
