name = mobs_balrog
title = Mobs Balrog
author = Hamlet
description = Adds a balrog mob. Aggiunge un balrog.
license = LGPLv2.1 - CC BY-SA 3.0 Unported
forum = https://forum.minetest.net/viewtopic.php?f=9&t=18459
version = 0.3.3