name = mobs_balrog
description = Adds balrogs.
depends = default, mobs, tnt
optional_depends = 3d_armor, armor_monoid, shields, ethereal, nether, nether_mobs, pvpplus, rainbow_ore, fire, invisibility
