name = mobs_balrog
description = Adds balrogs.
depends = default, fire, mobs, tnt
optional_depends = 3d_armor, armor_monoid, ethereal, invisibility, nether, nether_mobs, pvpplus, rainbow_ore, shields, yl_cities, yl_events, yl_speak_up
